@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=League+Spartan:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&display=swap');

html{
    scroll-behavior: smooth !important;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.3s ease;
}

body {
    background-color: #1A1A1D;
    margin: 0;
}

/* CONTAINER 1 */
.container1{
    max-width: 1440px;
    height: 820px;

    display: flex;
    justify-content: center;

    margin: auto;

    /* background-color: antiquewhite; */

    position: relative;
}

.image{
    position: absolute;
    width: 743px;
    right: 100px;
    bottom: 0px;
    z-index: -1;
}

nav {
    position: absolute;

    font-family: "Roboto";
    margin: auto;
    padding-top: 50px;
    max-width: 1200px;
    min-width: 500px;

    z-index: 1;

    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform:uppercase;

    /* background-color: #2e2e34; */
}

nav .links{
    display: flex;
    gap: 30px;
}nav .links a{
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
    color: white;

    transition: 0.3s ease;
}nav .links a:hover{
    color: #C3073F;
}

.burger{
    cursor: pointer;
    display: none;
    width: 50px;
    transition: 0.3s ease;
}.burger:hover{ 
    transform: scale(1.1);
}

.content{
    height: 100%;
    width: 78%;

    position: relative;

    display: flex;
    align-items: center;
}

.content .details{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.content .details h1{
    font-family: "League Gothic";
    font-weight: 400;
    font-size: 96px;
    color: #C3073F;

}.content .details h3{
    font-family: "League Spartan";
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 10px;
    color: #ffffff;
}

.media{
    position: absolute;
    right: 70px;
    bottom: 60px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}.media .line{
    background-color: #C3073F;
    height: 90px;
    width: 5px;
}.media i{
    font-size: 34px;
    color: #ffffff;
    cursor: pointer;
    transition: 0.3s ease;
}.media i:hover{
    color: #C3073F;
    transform: scale(1.2);
}

/* CONTAINER 1 */

/* CONTAINER 2 */
.container2{
    color: white;
    max-width: 1440px;
    height: 800px;    
    margin: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about{
    padding: 80px 130px;
}
.about h1{
    font-family: "League Spartan";
    font-size: 64px;
    font-weight: bold;
    letter-spacing: 8px;
    margin-bottom: 30px;
}

.about .details{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.details .paragraph{
    display: flex;
    justify-content: end;
    position: relative;
}.details .paragraph .line{
    width: 6%;
    height: 5px;
    background-color: #C3073F;
    position: absolute;
    left: 0;
    top: 16px;
}.details .paragraph p{
    font-family: "Roboto";
    font-weight: 300;
    font-size: 26px;
    line-height: 35px;
    letter-spacing: 1px;
    width: 92%;

    text-align: justify;
}.details .paragraph p a{
    font-style: italic;
    color: #C3073F;
    cursor: pointer;
}.details .paragraph p span{
    color: #C3073F;
    font-weight: 400;
}
/* CONTAINER 2 */

/* CONTAINER 3 */
.container3{
    color: white;
    max-width: 1440px;
    height: 720px;    
    margin: auto;
    padding-bottom: 70px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skills{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}
.skills h1{
    font-family: "League Spartan";
    font-size: 64px;
    font-weight: bold;
    letter-spacing: 8px;
}

.skillBoxes1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "box1 box2 box3 box4";
    gap: 55px;
}
.skillBoxes2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "box5 box6 box7";
    gap: 60px;
}

.box{
    width: 185px;
    height: 185px;
    border-style: solid;
    border-radius: 10px;
    border-color: #C3073F;
    border-width: 5px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    font-family: "League Spartan";
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 3px;

    transition: 0.4s ease;
}
.box:hover{
    -webkit-box-shadow:0px 0px 40px 5px rgba(195,7,63,1);
    -moz-box-shadow: 0px 0px 40px 5px rgba(195,7,63,1);
    box-shadow: 0px 0px 40px 5px rgba(195,7,63,1);
}
.box img{
    width: 75px;
}
/* CONTAINER 3 */

/* CONTAINER 4 */
.container4{
    height: 700px;
    background-color: #161617;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 40px;

    padding: 20px 0;
}
.container4 h1{
    color: white;
    text-align: center;
    font-family: "League Spartan";
    font-size: 64px;
    font-weight: bold;
    letter-spacing: 8px;

    /* margin-top: 20px; */
}
.container4 .portfolio{
    color: white;
    width: 100%;
    max-width: 1440px;
    margin-bottom: 20px;
}

.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 98%;
    margin: auto;
    overflow: hidden;
    padding: 20px 0;
}

.carousel-container {
    width: 85%;
    overflow: hidden;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 60px;
}

.carousel-item {
    min-width: calc(50% - 30px); /* Two items per row */
    /* background: #222; */
    /* max-height: 307px; */

    border-radius: 10px;
    text-align: center;
    padding: 10px;
    color: white;

    height: 307px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    overflow: hidden;
    position: relative;



}

.carousel-item img {
    width: 100%;
    border-radius: 10px;
}

.carousel-btn {
    position: absolute;
    border: none;
    
    cursor: pointer;
    margin: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    background-color: transparent;

    font-size: 30px;
    color: grey;
}
.carousel-btn:hover i{
    color: white;
    transform: scale(1.2);
}

.prev { left: 35px; }
.next { right: 35px; }

.carousel-dots {
    text-align: center;
    margin-top: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    background: white;
    display: inline-block;
    margin: 0 5px;
    border-radius: 50%;
    opacity: 0.5;
    cursor: pointer;
}

.dot.active {
    opacity: 1;
    background: #fff;
}

.carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.3s ease;
    position: absolute;
}.carousel-item:hover img{
    transform: scale(105%);
    filter: brightness(50%);
}

.carousel-item .details{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: absolute;

    gap: 22px;

    font-family: "Roboto";
    width: 75%;
    z-index: 1;

    opacity: 0;
    transition: 0.4s ease;

    color: white;
}
.carousel-item .details h3{
    font-size: 24px;
    font-family: "Roboto";
    font-weight: bold;
    letter-spacing: 9px;   
}
.carousel-item .details p{
    font-size: 20px;
    font-weight: 300;
    font-family: "Roboto";
    letter-spacing: 4px;  
}

.carousel-item .details button{
    width: 115px;
    height: 30px;
    cursor: pointer;
    transition: 0.3s ease;
    
    border-radius: 5px;
    border-style: none;

    display: flex;

    font-size: 15px;
    font-weight: bold;
    font-family: "League Spartan";
    letter-spacing: 4px;
}

.philspot:hover .details{
    opacity: 1;
}.studysphere:hover .details{
    opacity: 1;
}.techxpertz:hover .details{
    opacity: 1;
}

.button a{
    text-decoration: none;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.button.philspot{
    color: #1A1A1D;
    background-color: #F3C304;
}.button.studysphere{
    color: white;
    background-color: #72B5C5;
}.button.techxpertz{
    color: white;
    background-color: #7B5CAD;
}

.button.philspot a{
    color: #1A1A1D;
}.button.studysphere a{
    color: white;
}.button.techxpertz a{
    color: white;
}
/* CONTAINER 4 */

/* CONTAINER 5 */
.container5{
    height: 320px;
    background-color: #1A1A1D;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: relative;
}

.container5 .contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.contacts .details{
    display: flex;
    gap: 30px;
}

.contacts .containers{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;

    font-family: "Manjari";
    font-size: 20px;
    letter-spacing: 2px;

    border-style: solid;
    border-width: 3px;
    border-radius: 5px;
    border-color: #6F2232;

    padding: 10px;

    gap: 10px;

    width: 330px;
}.contacts .containers i{
    font-size: 28px;
    color: #C3073F;
    display: flex;
    align-items: center;
    justify-content: center;
}.contacts .containers p{
    margin-top: 3px;
    font-size: 18px;
    letter-spacing: 2px;
}

.container5 .links{
    display: flex;
    gap: 35px;
    padding: 0 40px;
    z-index: 1;
}
.container5 .links i{
    font-size: 34px;
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
}
.container5 .links i:hover{
    transform: scale(1.2);
    color: #C3073F;
}

.container5 .head{
    top: -28px;
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}.container5 .head h1{
    font-family: "League Spartan";
    font-size: 64px;
    font-weight: bold;
    letter-spacing: 8px;
    color: white;
    
    width: auto;
    padding: 0 50px;
    white-space: nowrap;
    text-align: center;
}.container5 .head .line{
    height: 4px;
    background-color: #C3073F;
    width: 100%;
}

.container5 .foot{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: -15px;
    width: 100%;
}.container5 .foot .line{
    height: 4px;
    background-color: #C3073F;
    width: 95%;
}
/* CONTAINER 5 */

/* CONTAINER 6 */
.container6{
    background-color: #161617;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
    font-family: "League Spartan";
    font-size: 24px;
    letter-spacing: 10px;
    font-weight: 300;

    margin: 0;
    padding: 0;
    padding-left: 10px;
}
.container6 p{
    text-align: center;
    width: 800px;
    line-height: 30px;
}

/* CONTAINER 6 */

/* BROKEN NAVBAR */
.broken{
    background-color: #161617;
    position: fixed;
    right: -320px;
    height: 100vh;
    opacity: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px 25px;
    width: 250px;
    padding: 60px 30px;

    transition: 0.3s ease;
    z-index: 2;
}
.broken.active{
    right: 0;
    opacity: 1;
}

.broken .head{
    color: white;    
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}.broken .head img{
    width: 30px;
    cursor: pointer;
    transition: 0.3s;
}.broken .head img:hover{
    transform: scale(1.1);
}
.broken .head p{
    font-family: "League Gothic";
    font-size: 33px;
    letter-spacing: 2px;
    color: #C3073F;
}

.broken .links{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}.broken .links a{
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    font-family: "Roboto";
    letter-spacing: 1px;
    color: white;

    transition: 0.3s ease;
}.broken .links a:hover{
    color: #C3073F;
}
/* BROKEN NAVBAR */

/* CUSTOM SCROLLBAR */
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: #4e4e5043;
    /* background-color: transparent; */
}
::-webkit-scrollbar-thumb{
    background-color: #4e4e50;
    /* border-radius: 5px; */
}
/* CUSTOM SCROLLBAR */

/* .bxl-facebook-circle:hover{
    color: transparent;
    background: rgb(0,98,225);
    background: linear-gradient(0deg, rgba(0,98,225,1) 0%, rgba(2,128,237,1) 33%, rgba(9,155,246,1) 72%, rgba(18,176,255,1) 100%);
    -webkit-background-clip: text;
} */

/* @media(max-width: 1441px){
    .container5 .head{
        top: -57px;
    }
} */




@media(max-width: 1300px){

    .image{
        visibility: hidden;
    }
    nav {
        width: 90%;
    }
    .content{
        width: auto;
        position: absolute;
    }
    .content .details h1{
        text-align: center;
    }.content .details h3{
        text-align: center;
    }
    /* -------------------- */
}

@media(max-width: 1200px){
    nav .links{
        display: none;
    }
    nav .burger{
        display: block;
    }
    /* -------------------- */
    .container2{
        height: auto;    
    }
    .about{
        padding: 80px 70px;
    }
    /* -------------------- */
    .container3{
        height: auto;    
    }
    .skills h1{
        margin-top: 80px;
    }
    .skills .skillBoxes1{
        margin-bottom: 50px;
    }
    /* -------------------- */
    .container4{
        height: auto;
        padding: 75px 0;
    }
}

@media(max-width: 1060px){
    .skillBoxes1{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "box1 box2 box3";
        gap: 55px;
    }
}

@media(max-width: 900px){
    .media{
        right: auto;
        flex-direction: row;
    }
    .media .line{
        display: none;
    }
    /* -------------------- */
    .about h1, .skills h1, #portfolio h1, .container5 .head h1{
        text-align: center;
        font-size: 55px;
    }
    .details .paragraph p{
        font-size: 23px;

    }
    /* -------------------- */
    .container5 .head{
        top: -25px;
    }
}

@media(max-width: 845px){

    .carousel-item {
        min-width: 100%; /* Show one item at a time */
    }
    .carousel-container {
        width: 80%;
    }

    /* -------------------- */

    .container5{
        height: auto;
        padding: 70px 18%;
    }
    .contacts{
        width: 100%;
    }
    .contacts .details{
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        align-items: center;
    }
    .contacts .containers{
        padding: 10px;
        gap: 10px;
        width: 100%;
    }

    
    
}

@media(max-width: 700px){

    .carousel-item {
        min-width: 100%; /* Show one item at a time */
    }
    .carousel-container {
        width: 70%;
    }

    /* -------------------- */
    .content{
        width: 88%;
    }
    .content .details{
        gap: 25px;
    }.content .details h1{
        line-height: 85px;   
    }.content .details h3{
        line-height: 30px;
    }
    /* -------------------- */
    .about{
        padding: 80px 50px;
    }
    /* -------------------- */
    .projects{
        padding: 0 70px;
    }
    .projects .website{
        width: auto;
        height: 307px;
    }
    /* -------------------- */
}

@media(max-width: 750px){
    .skillBoxes1{
        grid-template-columns: 2fr 2fr;
        grid-template-areas: "box1 box2";
        gap: 35px;
    }
    .box{
        width: auto;
        height: auto;
        padding: 20px;
        border-radius: 7px;
        border-width: 4px;
    
        flex-direction: row;
        justify-content: start;
        gap: 20px;
    
        font-size: 20px;
        letter-spacing: 3px;
    }.box img{
        width: 20%;
    }
    /* -------------------- */
}

@media(max-width: 560px){

    .carousel-item {
        height: 450px;
    }
     /* -------------------- */

    nav {
        min-width: auto;
        width: 85%;
    }
    nav .logo{
        width: 50px;
    }
    nav .burger{
        width: 40px;
    }
    .content .details{
        gap: 15px;
    }.content .details h1{
        font-size: 76px; 
        line-height: 75px;   
    }.content .details h3{
        font-size: 19px;
        line-height: 25px;
    }
    /* -------------------- */
    .about h1, .skills h1, #portfolio h1, .container5 .head h1{
        text-align: center;
        font-size: 50px;
    }
    .details .paragraph p{
        font-size: 18px;
        width: 90%;
        line-height: 27px;
    }
    .details .paragraph .line{
        top: 11px;
    }
    
    .skillBoxes1{
        grid-template-columns: 2fr 2fr;
        grid-template-areas: "box1 box2";
        gap: 35px;
    }
    .box{
        width: auto;
        height: auto;
        padding: 20px;
        border-radius: 7px;
        border-width: 3px;
    
        flex-direction: row;
        justify-content: start;
        gap: 20px;
    
        font-size: 95%;
        letter-spacing: 3px;
    }.box img{
        width: 10%;
    }
    /* -------------------- */
    .projects .website{
        width: auto;
        height: 400px;
    }
    .projects .title1{
        text-align: center;
    }
    .projects .title2{
        text-align: center;
    }
    /* -------------------- */
    .container5{
        padding: 70px 70px; ;
    }
    .container5 .head h1{
        font-size: 45px;
    }
    .contacts{
        width: 100%;
    }
    .contacts .details{
        width: 100%;
        align-items: center;
    }
    .contacts .containers{
        padding: 10px;
        gap: 10px;
        width: 100%;
    }.contacts .containers p{
        font-size: 15px;
    }
}

@media(max-width: 425px){
    
    .about h1, .skills h1, #portfolio h1, .container5 .head h1{
        text-align: center;
        font-size: 40px;
    }

    /* -------------------- */

    .content .details{
        gap: 10px;
    }.content .details h1{
        font-size: 60px; 
        line-height: 75px;   
    }.content .details h3{
        font-size: 15px;
        line-height: 25px;
    }

    /* -------------------- */
    
    nav .logo{
        width: 40px;
    }
    nav .burger{
        width: 30px;
    }

    .media i{
        font-size: 30px;
    }
    /* -------------------- */
    .skillBoxes1{
        grid-template-columns: 2fr;
        grid-template-areas: "box1";
        gap: 25px;
    }
    /* -------------------- */
    
    .carousel-item {
        height: 500px;
        min-width: 100%; /* Show one item at a time */
    }
    .carousel-container {
        width: 100%;
    }
    .carousel-item {
        border-radius: 0px;
    }
    .carousel-item img {
        border-radius: 0px;
    }
    .prev { left: 0; }
    .next { right: 0; }
    .carousel-btn {
        height: 100%;
        padding: 40px;
        margin: 0;
    }
    /* -------------------- */
    .container5 {
        padding: 70px 40px;
    }
    .container5 .head h1{
        white-space:unset;
    }
    .container5 .head{
        top: -40px;
    }
    .contacts .containers p{
        font-size: 70%;
    }
    .container5 .links i {
        font-size: 25px;
    }
    /* -------------------- */

    .container6 p{
        font-size: 18px;
        text-align: center;
    }


}

@media(max-width: 340px){
    .contacts .containers {
        border-style: none;
        align-items: start;
    }
}
